Information for pair0066:

Financial data

x:	stock returns of Hutchison (0013.HK)

y:	stock return of Cheung kong (0001.HK)

from Jan. 4, 2000 to Jun. 17, 2005. Data was obtained from the Yahoo finance database. Cheung kong owns about 50% of Hutchison.

Remark: We calculated the above returns from the raw data in the following way.
1. Extract the dividend/split adjusted closing price data from Yahoo Finance http://finance.yahoo.com/.
2. For the few days when the price is not available, we use simple linear interpolation to estimate the price.  Consequently the two time series are aligned.
3. For each stock, denote the closing price on day t by P_t, and the corresponding return is calculated by X_t = (P_t-P_{t-1 }) / P_{t-1 }.

ground truth:
x --> y




