Dataset 'cpus' from the R MASS package. 

According to the description in the documentation of the package 
(https://cran.r-project.org/web/packages/MASS/MASS.pdf ):

"A relative performance measure and characteristics of 209 CPUs.

Source:
P. Ein-Dor and J. Feldmesser (1987) 
'Attributes of the performance of central processing units: a relative performance prediction model.'
Comm. ACM. 30, 308–317"

We converted the data to a text file by the following R commands:

library('MASS')
write.matrix(cpus,file='/tmp/cpus.txt',sep=',')

X = logarithm of the second column ('syct', cycle time in nanoseconds)
Y = logarithm of the seventh column ('perf', published performance on a benchmark mix relative to an IBM 370/158-3)

We consider syct to be one of the causes of perf.

Ground truth:  x --> y
