pair0001	Altitude	Temperature	DWD	"->"	0.166666667
pair0002	Altitude	Precipitation	DWD	"->"	0.166666667
pair0003	Longitude	Temperature	DWD	"->"	0.166666667
pair0004	Altitude	Sunshine hours	DWD	"->"	0.166666667
pair0005	Age	Length	Abalone	"->"	0.142857143
pair0006	Age	Shell weight	Abalone	"->"	0.142857143
pair0007	Age	Diameter	Abalone	"->"	0.142857143
pair0008	Age	Height	Abalone	"->"	0.142857143
pair0009	Age	Whole weight	Abalone	"->"	0.142857143
pair0010	Age	Shucked weight	Abalone	"->"	0.142857143
pair0011	Age	Viscera weight	Abalone	"->"	0.142857143
pair0012	Age	Wage per hour	census income	"->"	0.5
pair0013	Displacement	Fuel consumption	auto-mpg	"->"	0.25
pair0014	Horse power	Fuel consumption	auto-mpg	"->"	0.25
pair0015	Weight	Fuel consumption	auto-mpg	"->"	0.25
pair0016	Horsepower	Acceleration	auto-mpg	"->"	0.25
pair0017	Age	Dividends from stocks	census income	"->"	0.5
pair0018	Age	Concentration GAG	GAGurine (from R package MASS)	"->"	1
pair0019	Current duration	Next interval	geyser	"->"	1
pair0020	Latitude	Temperature	DWD	"->"	0.166666667
pair0021	Longitude	Precipitation	DWD	"->"	0.166666667
pair0022	Age	Height	arrhythmia	"->"	0.333333333
pair0023	Age	Weight	arrhythmia	"->"	0.333333333
pair0024	Age	Heart rate	arrhythmia	"->"	0.333333333
pair0025	Cement	Compressive strength	concrete_data	"->"	0.125
pair0026	Blast furnace slag	Compressive strength	concrete_data	"->"	0.125
pair0027	Fly ash	Compressive strength	concrete_data	"->"	0.125
pair0028	Water	Compressive strength	concrete_data	"->"	0.125
pair0029	Superplasticizer	Compressive strength	concrete_data	"->"	0.125
pair0030	Coarse aggregate	Compressive strength	concrete_data	"->"	0.125
pair0031	Fine aggregate	Compressive strength	concrete_data	"->"	0.125
pair0032	Age	Compressive strength	concrete_data	"->"	0.125
pair0033	Alcohol consumption	Mean corpuscular volume	liver disorders	"->"	0.2
pair0034	Alcohol consumption	Alkaline phosphotase	liver disorders	"->"	0.2
pair0035	Alcohol consumption	Alanine aminotransferase	liver disorders	"->"	0.2
pair0036	Alcohol consumption	Aspartate aminotransferase	liver disorders	"->"	0.2
pair0037	Alcohol consumption	Gamma-glutamyl transpeptdase	liver disorders	"->"	0.2
pair0038	Age	Body mass index	pima indian diabetes	"->"	0.25
pair0039	Age	Serum insulin	pima indian diabetes	"->"	0.25
pair0040	Age	Diastolic blood pressure	pima indian diabetes	"->"	0.25
pair0041	Age	Plasma glucose concentration	pima indian diabetes	"->"	0.25
pair0042	Day of the year	Temperature	B.Janzing	"->"	0.5
pair0043	Temperature at t	Temperature at t+1	ncep-ncar	"->"	0.25
pair0044	Pressure at t	Pressure at t+1	ncep-ncar	"->"	0.25
pair0045	Sea level pressure at t	Sea level pressure at t+1	ncep-ncar	"->"	0.25
pair0046	Relative humidity at t	Relative humidity at t+1	ncep-ncar	"->"	0.25
pair0047	Number of cars	Type of day	traffic	"<-"	1
pair0048	Indoor temperature	Outdoor temperature	Hipel & Mcleod	"<-"	1
pair0049	Ozone concentration	Temperature	Bafu	"<-"	0.333333333
pair0050	Ozone concentration	Temperature	Bafu	"<-"	0.333333333
pair0051	Ozone concentration	Temperature	Bafu	"<-"	0.333333333
pair0052	"(Temp, Press, SLP, Rh)"	"(Temp, Press, Slp, Rh)"	ncep-ncar	"<-"	0
pair0053	Ozone concentration	"(Wind speed, Radiation, Temperature)"	environmental	"<-"	0
pair0054	"(Displacement, Horsepower, Weight)"	"(Fuel consumption, Acceleration)"	auto-mpg	"->"	0
pair0055	Ozone concentration (16-dim.)	Radiation (16-dim.)	Bafu	"<-"	0
pair0056	"Female life expectancy, 2000-2005"	Latitude	UNdata	"<-"	0.083333333
pair0057	"Female life expectancy, 1995-2000"	Latitude	UNdata	"<-"	0.083333333
pair0058	"Female life expectancy, 1990-1995"	Latitude	UNdata	"<-"	0.083333333
pair0059	"Female life expectancy, 1985-1990"	Latitude	UNdata	"<-"	0.083333333
pair0060	"Male life expectancy, 2000-2005"	Latitude	UNdata	"<-"	0.083333333
pair0061	"Male life expectancy, 1995-2000"	Latitude	UNdata	"<-"	0.083333333
pair0062	"Male life expectancy, 1990-1995"	Latitude	UNdata	"<-"	0.083333333
pair0063	"Male life expectancy, 1985-1990"	Latitude	UNdata	"<-"	0.083333333
pair0064	Drinking water access	Infant mortality	UNdata	"->"	0.083333333
pair0065	Stock return of Hang Seng Bank	Stock return of HSBC Hldgs	Yahoo database	"->"	0.083333333
pair0066	Stock return of Hutchison	Stock return of Cheung kong	Yahoo database	"->"	0.333333333
pair0067	Stock return of Cheung kong	Stock return of Sun Hung Kai Prop.	Yahoo database	"->"	0.333333333
pair0068	Bytes sent	Open http connections 	P. Stark & Janzing	"<-"	1
pair0069	Inside temperature	Outside temperature	J.M. Mooij	"<-"	1
pair0070	Parameter	Answer	Armann & Buelthoff	"->"	1
pair0071	Symptoms (6-dim.)	Classification of disease (2-dim.)	Acute Inflammations	"->"	0
pair0072	Sunspots	Global mean temperature	sunspot data	"->"	1
pair0073	CO2 emissions	Energy use	UNdata	"<-"	0.083333333
pair0074	GNI per capita	Life expectancy	UNdata	"->"	0.083333333
pair0075	Under-5 mortality rate	GNI per capita	UNdata	"<-"	0.083333333
pair0076	Population growth	Food consumption growth	Food and Agriculture Organization of the United Nations	"->""     "	1
pair0077	Temperature	Solar radiation	B. Janzing	"<-"	0.5
pair0078	PPFD	Net Ecosystem Productivity	Moffat A.M.	"->"	0.333333333
pair0079	Net Ecosystem Productivity	Diffuse PPFDdif	Moffat A.M.	"<-"	0.333333333
pair0080	Net Ecosystem Productivity	Direct PPFDdir	Moffat A.M.	"<-"	0.333333333
pair0081	Temperature	"Local CO2 flux, BE-Bra"	"Mahecha, M."	"->"	0.333333333
pair0082	Temperature	"Local CO2 flux, DE-Har"	"Mahecha, M."	"->"	0.333333333
pair0083	Temperature	"Local CO2 flux, US-PFa"	"Mahecha, M."	"->"	0.333333333
pair0084	Employment	Population	http://www.spatial-econometrics.com	"<-"	1
pair0085	Time of measurement	Protein content of milk	http://www.maths.lancs.ac.uk/Software/Oswald/	"->"	1
pair0086	Size of apartment	Monthly rent	J.M. Mooij	"->"	1
pair0087	Temperature	Total snow	http://www.mldata.org/repository/data/viewslug/whistler-daily-snowfall/	"->"	1
pair0088	Age	Relative spinal bone mineral density	bone dataset of R ElemStatLearn package	"->"	1
pair0089	root decomposition Oct (grassl)	root decomposition Oct (grassl)	"Solly et al (2014). Plant and Soil, 382(1-2), 203-218."	"<-"	0.25
pair0090	root decomposition Oct (forest)	root decomposition Oct (forest)	"Solly et al (2014). Plant and Soil, 382(1-2), 203-218."	"<-"	0.25
pair0091	clay cont. in soil (forest)	soil moisture	"Solly et al (2014). Plant and Soil, 382(1-2), 203-218."	"->"	0.25
pair0092	organic carbon in soil (forest)	clay cont. in soil (forest)	"Solly et al (2014). Plant and Soil, 382(1-2), 203-218."	"<-"	0.25
pair0093	precipitation	runoff	MOPEX (ftp://hydrology.nws.noaa.gov/pub/gcip/mopex/US_Data/Us_438_Daily/)	"->""      "	1
pair0094	hour of day	temperature	S. Armagan Tarim	"->"	0.333333333
pair0095	hour of day	electricity load	S. Armagan Tarim	"->"	0.333333333
pair0096	temperature	electricity load	S. Armagan Tarim	"->"	0.333333333
pair0097	speed at the beginning	speed at the end	D. Janzing	"->""     "	0.5
pair0098	speed at the beginning	speed at the end	D. Janzing	"->""    "	0.5
pair0099	language test score	social-economic status family	nlschools dataset of R MASS package	"<-"	1
pair0100	cycle time of CPU	performance	cpus dataset of R MASS package	"->"	1
pair0101	grey value of a pixel	brightness of the screen	D. Janzing	"->""      "	0
pair0102	position of a ball	time for passing a track segment	D. Janzing	"->"	0
pair0103	position of a ball	time for passing a track segment	D. Janzing	"->"	0
pair0104	time for passing 1. segment	time for passing 2. segment	D. Janzing	"->"" "	0
pair0105	pixel vector of a patch	total brightness at the screen	D. Janzing	"->""    "	0
pair0106	time required for one round	voltage	D. Janzing	"<-""   "	0
pair0107	strength of contrast	answer correct or not	"Schuett, edited by D. Janzing"	"->""    "	0
pair0108	time for 1/6 rotation	temperature	D. Janzing	"<-"" "	0
 					